<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Bahurum</title>
    <link rel="shortcut icon" type="image/x-icon" href="cid_pix.png" />
  </head>
  <body>
    <div class="nav">
        <div style="text-align: center;">
        <a href="/">
        <img src="cid_pix.png">
        </a> 
        <h1>Hi, Bahurum here !</h1>
        </div>
    <div>
    <div style="text-align: center;">
            <a href="/pages/work">Work</a><br>
            <a href="/pages/about">About</a><br>
            <a href="/pages/contact">Contact</a><br>
    </div>
    </div>
  </body>
</html>